docker rm -f {{config_name}}-telegraf

docker run -e TZ=Asia/Bangkok -d -it --name={{config_name}}-telegraf --net=host --restart always  -v {{config_path}}/{{config_name}}.conf:/etc/telegraf/telegraf.conf:ro telegraf
