docker rm -f {{config_name}}-telegraf

CONFIG_FILE={{config_path}}/{{config_name}}.conf \
docker run -e TZ=Asia/Bangkok -d -it --name={{config_name}}-telegraf --net=host --restart always -v $CONFIG_FILE:/etc/telegraf/telegraf.conf:ro telegraf
