[agent]
  interval = "10s"
  debug = {{debug}}
  quiet = {{quiet}}

[[outputs.influxdb]]
  urls = [{{#influx_urls}} "{{.}}", {{/influx_urls}}]
  database = "{{influx_database}}" # required

  retention_policy = ""
  write_consistency = "any"

  timeout = "5s"
  username = "{{influx_username}}"
  password = "{{influx_password}}"

[[inputs.mqtt_consumer]]
  name_override = "{{name_override}}"
  servers = [{{#servers}} "{{.}}", {{/servers}}]
  topics = [{{#topics}} "{{.}}", {{/topics}}]
  qos = 0
  username = "{{mqtt_username}}"
  password = "{{mqtt_password}}"
  client_id = "{{mqtt_clientId}}"

  data_format = "json"
