CONFIG_FILE={{config_path}}/debug_{{config_name}}.conf \
docker run --rm -e TZ=Asia/Bangkok -it --name={{config_name}}-telegraf-debug --net=host  -v $CONFIG_FILE:/etc/telegraf/telegraf.conf:ro telegraf
